{
    "name": "vincenzotrapani/aws-php-test",
    "authors": [
        {
            "name": "Vincenzo Trapani",
            "email": "trapvincenzo@gmail.com"
        }
    ],
    "require": {
        "predis/predis": "^1.1"
    }
}
